@import '~ant-design-vue/es/style/themes/default.less';

html,
body,
#app, #root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout.layout-basic {
  height: 100vh;
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

// 数据列表 样式
.table-alert {
  margin-bottom: 16px;
}
// 数据列表 操作
.table-operator {
  margin-bottom: 18px;

  button {
    margin-right: 8px;
  }
}
// 数据列表 搜索条件
.table-page-search-wrapper {

  .ant-form-inline {
    .ant-form-item {
      display: flex;
      margin-bottom: 24px;
      margin-right: 0;

      .ant-form-item-control-wrapper {
        flex: 1 1;
        display: inline-block;
        vertical-align: middle;
      }

      > .ant-form-item-label {
        line-height: 32px;
        padding-right: 8px;
        width: auto;
      }
      .ant-form-item-control {
        height: 32px;
        line-height: 32px;
      }
    }
  }

  .table-page-search-submitButtons {
    display: block;
    margin-bottom: 24px;
    white-space: nowrap;
  }
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}
// header
.ant-pro-global-header{
    color:white;
    background-image: linear-gradient(to right, #022E52 , #0C305B);
}
// // header切换menu按钮
.ant-pro-global-header-trigger,.ant-pro-global-header-trigger:hover{
    background-image: linear-gradient(to right, #056BAC   , #0192BC);
}
// .ant-layout-footer ,.ant-layout{
//     color: white;
//     background-color: #0B2A53;

// }
// .ant-card-head{
//     background-color: #063478;
//     color: white;

// }
// .ant-card-bordered{
//     border: none;
// }

// .ant-card-contain-grid:not(.ant-card-loading) .ant-card-body {
//     margin: 0px;
// }
// .ant-card-grid {
//     box-shadow:none;
//     color: white;
//     cursor: pointer;
// }
// .ant-pro-page-header-wrap-page-header-warp{
//     color: white;
//     background-color: #0B2A53;
// }
.ant-page-header-heading-title,.ant-breadcrumb-separator{
    // color: white;
    color: rgba(255,255,255,.45)

}
.ant-breadcrumb-link>span,.ant-breadcrumb-link>a{
    color: rgba(255,255,255,.45)
}
.ant-pro-page-header-wrap-page-header-warp{
    background: bottom;
}